 * {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins",Arial,sans-serif;
    line-height: 1.8;
    font-weight: 300;
    color: #81919a;

}
    
header {
    width: 100%;
}
.header-wrapper {
    padding: 0px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.header {
    padding : 34px 40px;
    color: white;
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
} 

.nav {
    display : flex;
    background: transparent !important;
    font-size: 15px;
}  

.navlinks {
    display : flex;
    list-style-type:  none;
    text-decoration: none;
    align-items: center;
}

.navlinks li a {
    text-decoration: none;
    color: white;
    width:100%;
}

.navlinks li {
    margin-left: 20px;
    margin-right: 20px;
}

.btn {
    border-radius: 30px;
    border: 1px solid white;
    padding: 5px 10px;
    list-style-type: none;
    text-decoration: none;  
    margin-right: 0px;
    margin-left: 0px; 
}

.btn button {
    background: transparent;
    border: none;
}

.color {
    background: linear-gradient(135deg,#2ebdc4 0%,#68e5b2 100%);
}

p {
    display : block;
    margin-top: 0px;
    font-size: 16px;
}

.sec1-img {
    width: 100%;
    height: auto;
    right: -30px;
    bottom: -58px;
}

.image {
    width: 100%;
    height: auto;
    position: relative;
    align-items: end;
    bottom: -78px;
}

.contain1 {
    padding-left: 65px;
    flex-direction: column;
    padding-top: 40px;
    line-height: 1.2
}

.demo {
    display : flex;
    justify-content: space-between;
    margin: 0 80px;
}

.para {
    font-size: 40px;
    color: white;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 24px;
    opacity: 0.771429;
    transform: translateZ(0px) translateY(4.28571%);
}

.paratext {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 300;
    color: rgba(255,255,255,.7);
    opacity: 0.8;
    padding-bottom: 45px;
    max-width: 525px;
}

.button {
    color: #24bdc9;
}

.btn-primary1{
    background: transparent;
    border: none;
    padding: 20px 25px;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 30px;
    opacity: 0.9;
    width: 130px;
    margin-bottom: 35px;
}

.contain1 a {
    text-decoration: none;
}

.navbar-togglebtn {
    display: none;
    align-items:center;
}

.sec-2 {
    text-align: center;
    padding-bottom: 45px;
    background: #f8faff;
    padding: 128px 0;
}

.sec-2
.superheading {
    color: #24bdc9;
    font-size: 15px;
}

.heading {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;
    color: #3a4348;
   margin-top: 20px;
   margin-bottom: 20px;
}

.subhead {
    margin-top: 0px;
    display: block;
    margin-bottom: 60px;
}

.box-primary {
    text-align: center;
    display: flex;
    justify-content: center;
    max-width: 768px;
    box-sizing: border-box;
    height: 115px;
    background: #f8faff;
    margin: 0 auto;
    border: 1px solid #9ff0c8;
    padding: 20px;
    margin-bottom: 10px;
}

.box-primary  input {
    height: 70px !important;
    border: transparent;
    padding: 0 20px;
    box-sizing: border-box;
}

.forplace {
    width: calc(100% - 200px);
}

.place {
    border: transparent;
    height: 70px;
    background: #fff;
    font-size: 20px;
    color: black;
    padding-right:243px;
    width: 100%;
    outline: none; 
}


.searchbtn {
    background: #22d47b;
    color: #fff;
    border: 2px solid #22d47b;
    height: 70px;
    width: 232px;
    font-size: 17px;
    font-weight: 400;
    padding-top: 6px;
    padding-bottom: 6px;

}

.container {
    width: 80%;
    margin: 0 auto;
}

    
.prize-list {
    
    text-align: center;
    background: #f8faff;
}

.no1 {
    color: #24bdc9;
}

.sec-3 {
    padding-top: 96px;
    padding-bottom: 96px;
}

.main-line {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.heading4 {
    color: #24bdc9;
    font-size: 14px;
    display: block;
    margin-bottom: 20px;
}

.subheading5 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 55px;
    color: #3a4348;
}

.blocks {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.lines {
    display: flex;
    flex-direction: column;
}

.svgimg {
    width:50px;
    height: 50px;
    fill: #22d47b;
    margin-bottom: 30px;
}

.imgCont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.p1{
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 1.5;
    color: #3a4348;
    font-weight: 400;
}
.sec-3
.container {
    padding-bottom: 60px;
}

.sec-4 {
    background-color: #f8faff;
    padding: 120px 0;
}

.space {
    display : flex;
    width: 100%;
}

.cardDiv {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    margin: 0 10px; 
}

.free {
    
    border-radius: 0px 0px 10px 10px;
    align-content: center;
    font-weight: 100;
    line-height: 1;
    font-size: 14px;
    background-color: #24bdc9;
    margin: 0;
    padding : 12px 20px;
    color: #fff;
    margin-bottom: 40px;
}

.price {
    font-size: 40px;
    color: #3a4348;
}

.sec-4 .price sup {
    font-size: 20px;
    top: -1em;
    color: #3a4348;
}

.sec-4 
.price .number {
    font-size: 40px;
    font-weight: 500;
    color: #3a4348;
}

.sec-4 {
    padding: 96px 0;
}

.expert {
    padding-bottom: 20px;
    color: rgba(189, 195, 196);
    font-size: 16px;
    width: 136px;
}

.getstarted2 {
    background-color: #daf6f8;
    border: 2px solid #daf6f8;
    color: #24bdc9;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 400;
}

.getstarted2:hover {
     background: #fff;
     border: 2px solid #24bdc9; 
}

.set {
    margin: 0 auto;
}
.p4 {
    padding-bottom: 15px;
    padding-top: 15px;
}
.pe {
    padding-top: 25px;
}
.item_color {
    color: #3A4348;
    font-size: 16px;
    font-weight: normal;
}

.headings {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.main-heading {
    color: #24bdc9;
    font-size: 14px;
    margin-bottom: 20px;
}

.heading1 {
    font-weight: 200;
    font-weight: 200;
    font-size: 30px;
    line-height: 1.5;
    color: #3a4348;
    margin-bottom: 24px;
}

.sec-5 {
    background-image: url(https://preview.colorlib.com/theme/raptor/images/xbg_1.jpg.pagespeed.ic.vcDLnK3grw.webp);
    background-size: cover;
    padding: 96px 0px;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.sec-5  ::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: rgb(56, 223, 200);
    opacity: 0.1;
}

.superheading {
    padding-top: 75px;
}

.main {
    font-size: 40px;
    color: #fff;
    padding-bottom: 25px;
    justify-content: center;
    display: flex;
    font-weight: 400;
}

.sub-heading {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    justify-content: center;
    margin-bottom: 75px;
    font-size: 14px;
}

.numbers {
    display: flex;
    justify-content: center;
    margin-bottom: 110px;
}

.no {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 14px;
    box-sizing: border-box;
}

.num {
    font-weight: 400;
    font-size: 30px;
    color: #fff;
    padding-bottom: 10px;
}

.text {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    display: block;
}

.sec-6 {
    background-color: #f8faff;
    padding: 96px 0;
}
.cards {
    display: flex;
    justify-content: space-between;
    padding-top: 160px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;


}

.card1 {
    background-color: white;
    padding-bottom: 48px;
    margin: 0 10px;
    width: 33.33%;
}

.text1 {
    color: #7e868a;
    margin-bottom: 45px;
    font-size: 16px;
    margin-top: 50px;   
    padding-left: 34px;
    padding-right: 11px;
    box-sizing: border-box;
}

.name {
    padding: 0 35px;
}

.position {
    padding: 0 35px;
    color: #7E868A;
    font-size: 13px;

}

.name {
    font-weight: 500;
    font-size: 16px;
    color: #3a4348;
    line-height: 2;
}

.imagecard {
    width: 95px;
    border-radius: 50%;
    margin-top: -50px;
    margin-left: 40px;
}

.Quote {
    align-items: flex-end;
    display: flex;
    top: -45px;
}

#quote {
    position: relative;
    border-radius: 50%;
    background-color: #d6f8e7;
    color: #22D47B;
    padding: 12px;
    left: -25px;
    top: 5px;
}

.text-contain {
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.heading2 {
   
    color: #24bdc9;
    display: block;
    font-size: 14px;
    margin-bottom: 20px;
}

.subheading1 {
    
    font-size: 30px;
    color: #3a4348;
    text-align: center;
    align-items: center;
    font-weight: 400;
    margin-bottom: 20px;
}

.per {
    
    color: #7e868a;
    text-align: center;
    width: 603px;
    margin-bottom: 20px;
}

.sec-7 {
    padding-top: 120px;
    
}

.sec-7
.container {
    padding: 96px 0;
}

.heading3 {
    color: #24bdc9;
    font-size: 14px;
    display: block;
    margin-bottom: 20px;
}

.subheading2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 25px;
    
    color: #3a4348;
}

.boxes {
    display: flex;
    justify-content: center;
    margin: 50px 0px 20px 0px;
}

.box1 {
    color: white;
    background-color: #22d47b;
    text-decoration: none;
    padding: 0 15px;
    height: 46px;
    border-radius: 35px;
    line-height: 46px;
    margin: 0 5px;
    font-size: 18px;
    font-weight: 400;

}

.box2 {
    color: #22d47b;
    background-color: white;
    padding: 0px 15px;
    height: 46px;
    border-radius: 35px;
    border: 1px solid #22d47b;
    font-size: 18px;
    text-decoration: none;
    margin: 0 5px;
    line-height: 46px;
    font-size: 18px;
    font-weight: 400;
}

.box2:hover {
    color: white;
    background-color: #22d47b;
    transition: 0.3s all ease;
}

.imgvps {
    
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Img1 {
    max-width: 510px;
    width: 100%;
    border: 1px solid #dee2e6;
    padding: 0 !important ;
    
}

.texT {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 0px 0px 50px;
}

.host1 {
    line-height: 1.5;
    color: #3a4348;
    font-weight: 400;
    padding-bottom: 25px;
}

.host2 {
    font-family: "Poppins", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 300;
    color: #81919a;
    padding-bottom: 30px;
}

.text-contain1 {
    text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.sec-8 {
    background-image: linear-gradient(135deg, #2ebdc4 0%, #68e5b2 100%);
    padding: 96px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.submail {
    display: flex;
    
    justify-content: center;
}

.heading6 {
    color: white;
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: 100;
    
    line-height: 1.5;
}

.para1 {
    color: rgba(255, 255, 255, .7);
    font-size: 16px;
    margin-bottom: 40px;
    max-width: 603px;
}

.mailsec {
    max-width: 529px;
    line-height: 1.5;
    width: 100%;
    font-size: 20px;
    text-align: center;
}

.mailbox {
    position: relative;
}

.Email {
    height: 50px;
    font-size: 15px;
    overflow: visible;
    background: transparent;
    border-radius: 30px; 
    border: 1px solid rgba(255, 255, 255, 0.7);
    color: rgba(255, 255, 255, 0.8); 
    position: relative;
    outline: none;
    width: 315px;
    padding: 0 45px 0 10px;
    box-sizing: border-box;

}

.plane {
    color: white;
    position: absolute;
    right: 145px;
    top: 27%;
    width: 50%;
    border-radius: 30px;
    background-color: transpar
}

.plane .fa-solid {
    position: absolute;
    left: 260px;
}

.Email::placeholder {
    color: rgba(255, 255, 255, .7);
    font-size: 20px;
}


.heading5 {
    color: #24bdc9;
    font-size: 14px;
    display: block;
    margin-bottom: 20px;
    
}

.subheading3 {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;
    color: #3a4348;
    margin-bottom: 8px;
}

.para2 {
    display: block;
    margin-top: 0px;
    color: #7e868a;
    text-align: center;
    max-width: 603px;
    line-height: 1.5;
}


.sec-9 {
    padding: 96px 0;
    box-sizing: border-box;
    background: #f8faff !important;
}

.CARDS {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
}

.imgs {
    padding: 30px 16px;
    text-decoration: none;
}

.imgs :hover {
    color: white;
}

h4 {
    padding-bottom: 20px;
    color: rgb(189, 195, 196);
    font-weight: 100;
}

.imgcontainer {
    display: flex;
    justify-content: space-around;
    
}

.cardLink {
    color: #3a4348;
    line-height: 1.5;
    font-weight: 400;
    font-size: 20px;
    
}

.imglink:hover {
    color: transparent;
}


.cardLink:hover {
    color: rgb(23, 162, 184);
}

.imgcard {
    overflow: hidden;
    width: 100%;
    height: 350px;
    display: flex;
}

.imgcard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0 !important;
}

.imgs a {
    text-decoration: none;
}

.imgs .imglink i {
    width: 16px;
    height: 16px;
    color: grey;
}

.footer {
    padding: 100px 0px;
    background-color: #24BDC9;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 18px;
    box-sizing: border-box;
}

.futer {
    display: flex;
    justify-content: space-around;
    width: 100%;

}

.fst-1 {
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    margin-bottom: 40px;
}

.fst-2 {
    margin-bottom: 30px;
    width: 255px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.644);
}

.fst-3 {
    color: #24BDC9;
    background-color: white;
    padding: 15px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    width: 130px;

}

.fst-3 a {
    color: #24BDC9;
    text-decoration: none;
}

.snd-2 {
    margin-bottom: 40px; 
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

.part3_li {
    display: flex;
    list-style: none;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.644);
}

.p3li {
    margin: 8px 0;
}

.part3_li a{
    text-decoration: none;
    
    color: rgba(255, 255, 255, 0.644);
}
.third_ul2 {
    color: rgba(255, 255, 255, 0.644); 
}

.third_ul2 a {
    color: white;
    display: flex;
    align-items: center;
}
.footer-container {
    width: 75%;
}
.fa {
    color: white;
}

.third_ul .fa-solid {
    color: white;
    left: 1095px;
}

.third_ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
    align-items: center;
    list-style: none;
    padding-top: 20px;
}

.third_ul li {
    padding: 10px 0px 0px 0px;
}

.third_ul2 ul li {
    padding: 5px;
    width: 200px;
}

.third_ul3 ul li {
    padding: 0;
}

.third_ul2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
}

.third_ul2 a .fa-envelope {
    color: white;
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.third_ul2 ul li a {
    color: white;
}

.third_ul2 a {
    text-decoration: none;
}
.third_ul2 ul li {
    color:rgba(255, 255, 255, 0.644);
    padding-top: 20px;
}

.part3 {
    display: flex;
    width: 200px;
}

.third_ul3 {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-right: 0;
    height: 30px;
    /* color: white; 
    border-radius: 50%;
    background-color: rgba(255,255,255,.05); 
    width: 40px; 
    /* height: 40px;  */
    /* position: relative;  */
}

.third_ul2  li{
    color: rgb(223, 217, 217);
    padding: 20px 0;
    color: white;
    color:rgba(255, 255, 255, 0.644); 
}

.third_ul3 {
    color: rgb(223, 217, 217);
}

.third_ul3 a {
    color: white; 
    border-radius: 50%;
     background-color: rgba(255,255,255,.05); 
     width: 40px; 
     height: 40px;
      position: relative;
}

.third_ul3 .fa-brands {
    position: absolute;
    padding-top: 50px;
    font-size: 28px;
}

/* .fab {
    padding-top: 50px;
    font-size: 35px;
} */

.last-line {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    padding-top: 85px;
    padding-bottom: 40px;
}
.icon-heart {
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: rgba(255, 255, 255, 0.7);
}

.last-line a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}





